server {
    listen 80;
    server_name my-angular-app.com;
    root /usr/share/nginx/html;
    gzip_static on;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /404.html {
        internal;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

